SECRET_KEY=m-^yi=$2y9qj)&4-o+xag-e+4sc#^x^^@=ogr%+aqjbhl&gq@m
SIMPLE_JWT_SECRET_KEY=m-^yi=$2y9qj)&4-o+xag-e+4sc#^x^^@=ogr%+aqjbhl&gq@m

DB_NAME=yourdbname
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
